# fittrack

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fittrack/: MainActivity.kt
app/src/main/java/com/example/fittrack/data/: FirebaseHelper.kt  Workout.kt  WorkoutDao.kt  WorkoutDatabase.kt
app/src/main/java/com/example/fittrack/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/fittrack/repository/: WorkoutRepository.kt
app/src/main/java/com/example/fittrack/ui/adapter/: WorkoutAdapter.kt
app/src/main/java/com/example/fittrack/ui/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/fittrack/ui/fragments/: AddWorkoutFragment.kt  HomeFragment.kt  ProfileFragment.kt  WorkoutDetailFragment.kt
app/src/main/java/com/example/fittrack/ui/viewmodel/: WorkoutViewModel.kt  WorkoutViewModelFactory.kt
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_workout.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  item_workout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
